/*
Just dumps it into some random tmp folder by creating some  unique id
*/
assert( "_body" @ req.attributes() , "How come req.body failed to verify and come here?" , 409 )
payload = req.attribute("_body") // this should already have the parsed data
personId = random("[a-z]+", 8 ) + str(int(time()))
payload["personId"] = personId
personsCache = _shared["persons"] ?? dict()

personsCache[personId] = payload
_shared["persons"] = personsCache
// load this into in memory storage too
_ds["in-mem-storage"].dump("Persons", personId, payload )
ret = { "personId" : personId }
jstr( ret )
